html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    text-align: left;
}

section{
    border-top: 1px solid #eee;
    padding: 4rem 0;
    margin-bottom: 0;
}

.section-icon{
    width: 120px;
    height:120px;
}

.selectize-control.multi .selectize-input > div.found{
    color: #008800;
    border:1px solid #008800;
}

.log-error {
    color: red;
}

*:disabled{
    cursor: not-allowed;
    pointer-events: none;
    color: darkslategrey;
    background-color: #f1f1f1;
}

.hidden {
    display: none;
}

.processing {
    &:after {
        animation: dots 1s steps(5, end) infinite;
        content: ' .';
        font-size: 2em;
    }

    @keyframes dots{
        0%, 20% {
            color: rgba(255, 255, 255, 0);
            text-shadow: .25em 0 0 rgba(255, 255, 255, 0), .5em 0 0 rgba(255, 255, 255, 0);
        }
        40% {
            color: black;
            text-shadow: .25em 0 0 rgba(255, 255, 255, 0), .5em 0 0 rgba(255, 255, 255, 0);
        }
        60% {
            text-shadow: .25em 0 0 black, .5em 0 0 rgba(255, 255, 255, 0);
        }
        80% {
            text-shadow: .25em 0 0 black, .5em 0 0 black;
        }
        100% {
            text-shadow: .25em 0 0 black, .5em 0 0 black;
        }
    }
}

